spring.application.name=ServicioVentas
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.brfsphcxhvdqvneqrshp&password=J-u-l-i-a-n-a

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

